10月20日	"XLL

日报：
1.脚本任务：
1）发现shuixing CCTS_L的Ar的全量比对经过了一个周末都没有run出来，打开debug_key重新run了一下，发现Ar的message在clock-reset目录下有442个csv，涉及60多万行，就会生成60多万条message，早上看建key是很慢的。现在打开debug key在run全量
2）导入case BCP_TOP 95NL的增量比对，经过了6天都没有run出来，加入debug_key再run一次看下卡在哪里
3）森林用优化后的脚本runshuixing DDRS的时候，发现了等待95和100NL之间的等待逻辑有bug，调试定位后发现逻辑确实不对，已经修改并测试通过
2）lint分析
分析了4个case，涉及520条message，均是差异diff_b"	"ZWL

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
把CDC单转为DTS单
CDC-4191-----》DTS2025102001760
CDC-4248-----》DTS2025102001852
新增：CDC-4250（建议message summary全部显示完整msg）
CDC-4251（project中的read_design/cdc文件为空）
CDC-4252（get_module A没有返回值）
CDC-4253（【Hi1813】【APP_CORE】Ac_conv01存在随机性）
7.其他
帮db debug DTS2025092632008性能问题需要的一些信息，debug到blackbox和dff的数量都是一致的"	"LRF
日报：
1.分析部分
1.1 门禁/lint 共分析1条 分析结论：issue-DTS2025102053473
1.2 Hi18XXE-DDRSUB/lint 共分析5条 分析结论：issue-DTS2025102023446/DTS2025102013762
2.新增issue
2.1 DTS2025102053473 影响1条message 门禁/lint 漏报E0205 
2.2 DTS2025102023446 影响4条message Hi18XXE-DDRSUB/lint 误报E0220
2.3 DTS2025102013762 影响1条message Hi18XXE-DDRSUB/lint 漏报E0154
3.回归issue
3.1 DTS2025101314679 导入1815E-WATA_WRAP/100N 影响4条message 误报MissingSynchronizer
4.其它
4.1 参加CDC-4232讨论会
"	"JR
今日分析msg数：24
今日发现issue数：3
今日回传case数：3
日报：
1.分析部分：
a）门禁 新增1条，剩余待分析0条，反弹原因：是差异Diff500-diff-built_in-017；
b）lint门禁 分析23条，反弹原因：1条是sg的bug，其他的是issue：DTS2025102049663、DTS2025102052379和DTS2025102053452；
2.新增分析issue：
a）DTS2025102049663 影响了3条message lint门禁 问题概述：误报E0236；
b）DTS2025102052379 影响了16条message lint门禁 问题概述：误报E0236；
c）DTS2025102053452  影响了3条message lint门禁 问题概述：误报E0236；
3.回归分析issue：
a）DTS2025101024744 导入1815E-TOP_LGC 问题概述：漏报AcNoSyncScheme:MissingSynchronizer--已修复；
b）DTS2025101017707 导入1815E-TOP_LGC 问题概述：漏报AcNoSyncScheme:MissingSynchronizer--已修复；
c）DTS2025092922816 LIGHTV300-AO_SUB 问题概述：误报CmdFailedInvalidObjOption--新差异Diff500-diff-built_in-063；
d）DTS2025101007244 门禁 问题概述：ECDC报CMD-1000并停止检查，而A工具报SGDC_cdc_false_path07未停止检查，导致ECDC漏报message--已修复；
e）DTS2025100946678 门禁 问题描述：误报SetupBBoxPinFullyConstrained的constraints--已修复；
f）DTS2025072943210 H18XXE APP_CORE 问题描述：误报ChyDataBusDiffSyncScheme--新差异Diff264-diff57-conv04 ；
4.其他：
a）帮助RD debug DTS2025101111644；
b）参加CDC-4232讨论会"	"CXY
今日分析msg数：30
今日发现issue数：2
今日回传case数：
日报：
1.脚本问题
a）处理大case上发现的个别msg反标不上的问题。debug发现原因是对于信号名过长，bit比较多的msg，因为setup的csv中objList列是把obj展开写入的，导致写入的obj不全，有bit缺失的情况，新跑出来的csv和oldcsv中缺失内容不一致，导致反标失败。未能成功找到obj写缺失的原因，怀疑是超字符限制了，但是没能复现成功。
脚本目前处理方法：修改脚本反标逻辑，从原本的依靠msg，file，num，obj作为关键字反标改为依靠msg，file，num，message去反标，避开obj可能写不全的问题。修改后的脚本在门禁测试无问题
b）适配builtin 修改QualNameInvalid 为 QualifierFailed的修改，测试修改后的develop包。该包在门禁buitlin上有45条新增。一部分是差异，原本工具报的CmdOptionValueInvalid，现在变成了QualifierFailed所以反标不上。还有一部分是电路里面有打拍，但是约束里面又设置了quailifer，之前工具没有报builtin的msg，现在报了QualifierFailed（提了两个内部issue，CDC-4254、CDC-4255）"	"SYH
今日分析msg数：641
今日发现issue数：2
今日回传case数：
日报：
1.lint分析部分
a.分析了一条rule：E0320：全部待分析：641条，剩余待分析0条。涉及641条msg，44个case提了两个issueDTS2025101806270，DTS2025102017802。
2.新增分析issue
a.DTS2025101806270:loop结构elint认为存在负载报E0320，atool不报E0320
b.DTS2025102017802：task中的信号，不会被综合，但是Elint报告E0320，Atool不报"	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"	"CHY

日报：
1.lint
分析8个lint rule，提了1个dts单
"	"MCH

日报：
1.门禁/射频/Hi18XXE/Hi1813/LIGHTV300/USBC-xxx 新增xx条，剩余待分析xxx条，反弹原因：xxx
2.新增分析issue
新增/回归 issue号 影响了几条message case名 问题概述
3.回归分析issue
新增/回归 issue号 影响了几条message case名 问题概述
4.脚本issue
CDC-xxx xxx
5.GUI issue或优化建议：
CDC-GUI-xxx xxx
6.脚本任务：
完成了xxx;
优化了xxx:
7.xxx"																													
